from django.db import models

class Skills(models.Model): # Класс должен наследоваться от модели из django БД.
    title = models.CharField(max_length=100) # Для того что бы он брал его как поле мы от models наследуемся и из него мы можем взять какой-то определенный тип данных, который уже предустановлен. max_length - это максимальное количество символов для этих полей.
    description = models.CharField(max_length=250) # description - описание какого то навыка, эти поля мы придумываем сами, как они будут называться.
    image = models.ImageField(upload_to='skills/images/') # Хотим добавлять картинку, в нём мы должны указать, он просто так не будет работать, если мы не установим к нему модуль pillow. Для django что бы у нас из БД могли считываться изображения и просматриваться нужно ставить отдельный модуль. Если это картинки, картинки мы сможем загружать в пути картинок БД и картинки будут у нас где-то на жестком диске сохранятся, но куда они должны загружаться,
    # в Image Field должны в скобках указать upload_to это именованный параметр и сами придумаем в какую папку они будут собираться, в конце обязательно нужно поставить / иначе будет не корректно работать, это как-бы зайти в эту папку.
    url = models.URLField(blank=True) # Поле где будут храниться какие та ссылки. blank - может быть пустое, этим атрибутом мы разрешаем, что поле может быть не обязательное, для заполнения.

    def __str__(self):
        """Возвращает поля в читаемом виде"""
        return self.title