from django.contrib import admin
from .models import Blog

# Register your models here.
# Перед миграциями нам нужно после того как написали какую то модель, нужно зарегистрировать в админке для того что бы она там появилась.
# Модель кот-ю создали нужно импортировать в данный модуль.

admin.site.register(Blog)

# И теперь нужно произвести миграции нашего приложения.