from django.urls import path
from . import views # . означает что модуль кот-й нужен лежит рядом в этой папке.

## blog.url может быть сколько угодно раз мы можем для него дать еще дополнительное имя нашего приложения.
app_name = 'blog' # в имя приложения мы присвоим название как что бы назывался текущий путь.

# Это как странички этого домена.
urlpatterns = [
    path('', views.blogs, name='blogs'), # Будем создавать обработчик,
    # в пустые кавычки будет добавляться путь с приложения urls,
    # а уже если что-то допишем, то это уже будет после слеша.
    # views.blogs - это имя нашего представления которое мы сейчас создадим во view
    # name='blogs' - это если нам надо в виде ссылки обратьться к этой конкретной странице.

    # Мы хотим создать страницу полной записи, выше мы обращались к корню страницы blog, дальше мы хотим прописать еще путь, который сможет принимать id конкретной записи блога. Нам нужно ограничить что бы id бралить те кот-е есть. Переходим во view и добаляем отвечающий за это модуль get_object_404, рядом с render.
    path('<int:blog_id>/', views.detail, name='detail'), # как мы его будем называть не принципиально важно, главное что бы такое имя корректно отображалось. Имя обработчика назовем кот-еще нет detail и имя тоже дадим name='detail'. id должен быть числовым значением '<int:blog_id>/'
]